# NBA_Automation

api_automation/: .gitignore  Jenkinsfile  docker-compose-v3.yml  docker-compose4.yml  pom.xml
api_automation/src/main/java/framework/entity/: ReportObject.java  User.java
api_automation/src/main/java/framework/utility/common/: Assertion.java  AthenaDataUtil.java  Controller_MainClass.java  DataFactory.java  DatabaseUtil.java  DateAndTime.java  DriverFactory.java  ExcelUtils.java  Start.java  Utils.java
api_automation/src/main/resources/: RegressionReport.xlsx  automation_demo2.properties  automation_qa.properties
api_automation/src/main/resources/TestData/: TestData_01.xlsx  smoke_suite.xlsx  smoke_suite_all.xlsx  ui_smoke_suite.xlsx
api_automation/src/main/resources/Zeppelin_Notebook/: CICD_SCENARIO_ENGINE_VALIDATION_v03.json
api_automation/src/test/java/apiPojo/apiPostResponseAdjudicate/: Data.java  PostDataResponse.java  Response.java
api_automation/src/test/java/apiTestScript/: AdjudicateAPI_Test.java  ChannelAPI_Test.java  DesignAPI_Test.java  ExecuteScenario_Test.java  KPIBuilderAPI_Test.java  ModelAPI_Test.java  PublishAPI_Test.java  ScenarioAPI_Test.java
api_automation/src/test/java/application/apiPageObjects/: AdjChannelAPI.java  AdjClientAPI.java  AdjClientChannelAPI.java  AudienceAPI.java  ChannelAPI.java  ChannelAffinityAPI.java  ExecuteScenarioAPI.java  KPI_API.java  ModelAPI.java  ScenarioAPI.java
api_automation/src/test/java/application/businessrules/: TopMenu.java
api_automation/src/test/java/application/pageObjects/: AdjudicatePage.java  AimlModel.java  ContentPage.java  CustomerProfilingPage.java  DeleteAutomationObjectsPage.java  DesignPage.java  HomePage.java  KpiPage.java  LoginPage.java  ModelActionsPage.java  ModelPage.java  PageInit.java  ScenariosPage.java  Segmentation.java  TagPage.java
api_automation/src/test/java/com/temp/: Home.java  Practice.java  Test.java
api_automation/src/test/java/customer360/apiTestScript/: BannerAdAPI_Test.java  ChannelInteractionAPI_Test.java  EmailGraphAPI_Test.java  FetchTableAPI_Test.java  FilterAPI_Test.java  FilterValueAPI_Test.java  InteractionContentAPI_Test.java  InteractionFieldRespAPI_Test.java  InteractionSummaryAPI_Test.java  NrxInteraction_Test.java  PerformanceSummaryAPI_Test.java  WebsiteAPI_Test.java  affiliatedAccountsGraphAPI_Test.java
api_automation/src/test/java/customer360/dataProvidersPackage/: APIDP.java
api_automation/src/test/java/customer360/pageObjects/: BannerAdAPI.java  ChannelInteractionAPI.java  EmailGraphAPI.java  FetchTableAPI.java  FilterAPI.java  FilterValueAPI.java  InteractionContentAPI.java  InteractionFieldsResponseAPI.java  InteractionSummaryAPI.java  NrxPerformance.java  PerformanceSummaryAPI.java  WebsitaAPI.java  affiliatedAccountsGraphAPI.java
api_automation/src/test/java/data/beans/: AdjudicatePageBean.java  AimlModelPageBean.java  DeleteObjectPageBean.java  DesignPageBean.java  KpiPageBean.java  LoginUIBean.java  ModelPageBean.java  ScenarioPageBean.java  SegmentationPageBean.java  TagPageBean.java
api_automation/src/test/java/dataProvidersPackage/: APIDP.java  LoginDP.java  UIDP.java
api_automation/src/test/java/generalTestingUtilities/: TestOverrideTimeZone.java
api_automation/src/test/java/scripts/: BaseAPI.java  TestInit.java
api_automation/src/test/java/scripts/common/: ReRunSuite.java
api_automation/src/test/java/tagManagement/apiTestScript/: AddBulkTagAPI_Test.java  AddKeyTopicsAPI_Test.java  CreateTagAPI_Test.java  DeleteTagAPI_Test.java  GetFilterAPI_Test.java  GetNameSpaceAPI_Test.java  GetPlaceHolderAPI_Test.java  GetTagNameAPI_Test.java  PermissionAPI_Test.java  SaveBulkTagAPI_Test.java  SearchAPI_Test.java  UpdateTagAPI_Test.java
api_automation/src/test/java/tagManagement/dataProvidersPackage/: APIDP.java
api_automation/src/test/java/tagManagement/pageObjects/: AddBulkTagAPI.java  AddKeyTopicsAPI.java  CreateTagAPI.java  DeleteTagAPI.java  GetFilterAPI.java  GetNameSpaceNameAPI.java  GetPlaceHolderNameAPI.java  GetTagNameAPI.java  PermissionAPI.java  SaveBulkTagAPI.java  SearchContentAPI.java  UpdateTagName.java
api_automation/src/test/java/test/: Check.java
api_automation/src/test/java/testscripts/: AdjudicatePage_Test.java  AimlModelCreation_Test.java  ContentPage_Test.java  CustomerIntelligence_Test.java  DeleteAutomation_Objects.java  DesignPage_Test.java  HomePage_Test.java  KpiPage_Test.java  Login_Test.java  ModelPage_Test.java  ScenarioPage_Test.java  SegmentationPage_Test.java  TagPage_Test.java
api_automation/test-runners/: Content_testng.xml  api_tests.xml  api_tests_demo2.xml  api_tests_demo2_nbe.xml  api_tests_nbe.xml  customer360.xml  customer360_demo2.xml  tagMgmt.xml  tagMgmt_demo2.xml  testng.xml
(+268 files in other folders)
