#B R O W S E R
browser.name            =   chrome
#test.type i.e api or ui

test.type               =   api
#Test Execution Mode ex remote or local
grid.execution.mode     =   local
#Grid Hub URL
#Possible Values http://localhost:4444/wd/hub if grid running on local or http://10.11.145.61:4444/wd/hub if grid running on ec2
grid.hub.url            =   http://10.11.145.61:4444/wd/hub

#L O C A L E   L A N G U A G E
locale.language         =   en
locale.country          =   US

#D E F A U L T   C O U N T R Y
default.country         =   USA

# A P P L I C A T I O N   P R O P E R T I E S
app.url                 =   https://customeriq-qa.axtria.com/#/
admin.login.id          =   nba_qa
admin.login.password    =   admin
user.login.id           =   nba_qa
user.login.password     =   admin

# Test Data File Name
data.fileName           =   smoke_suite.xlsx
data.dataProviderClass  =   framework.utility.dataParam.PoiDataProvider
data.dataDir            =   TestData

#Database connection details
db.hostName             =   customeriq-database.c1iajk4pzdfs.us-east-1.rds.amazonaws.com
db.Name                 =   ciq_demo2
db.userName             =   ciq_user_demo
db.passWord             =   SRn-g6Kxx$4mF+yv
db.schema_name          =   nbadesigner_demo2
db.app_schema_name      =   nba_demo2
db.content_schema_name  =   content_management_demo2

#Athena connection details
aws.athenaOutputBucket  =   s3://nba-dev-bkt/nba_automation_qa/nba_atr_00010/OutputQuery
aws.athenaQueryDB       =   NBA_ATR_00010_demo_DB
aws.region              =   us-east-1
aws.client_id           =   customer_id

#API Details
api.baseURI             =    https://customeriq-demo2.axtria.com
api.bearerToken         =    eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6MywiZW1haWxfYWRkcmVzcyI6ImJyYWQucGl0dEB5b3BtYWlsLmNvbSIsImZpcnN0X25hbWUiOiJCcmFkIiwibGFzdF9uYW1lIjoiUGl0dCIsInVzZXJuYW1lIjoiYnJhZC5waXR0IiwicHJlZmVycmVkQ29tcGFueSI6MywicHJlZmVycmVkUHJvZmlsZSI6IldvcmtzcGFjZSBPd25lciIsInVzZXJQcm9maWxlIjpbeyJjb21wYW55SWQiOjMsInByb2plY3RQcm9maWxlIjpbeyJ1c2VyX3Blcm1pc3Npb25zX2lkIjo4MDIsInByb2plY3RfaWQiOjEyLCJwcm9maWxlTmFtZSI6IldvcmtzcGFjZSBPd25lciJ9LHsidXNlcl9wZXJtaXNzaW9uc19pZCI6ODA3LCJwcm9qZWN0X2lkIjoxMiwicHJvZmlsZU5hbWUiOiJXb3Jrc3BhY2UgT3duZXIifSx7InVzZXJfcGVybWlzc2lvbnNfaWQiOjgxMiwicHJvamVjdF9pZCI6MTAsInByb2ZpbGVOYW1lIjoiV29ya3NwYWNlIE93bmVyIn0seyJ1c2VyX3Blcm1pc3Npb25zX2lkIjo4MTMsInByb2plY3RfaWQiOjEwLCJwcm9maWxlTmFtZSI6IkFuYWx5dGljcyBEaXJlY3RvciJ9LHsidXNlcl9wZXJtaXNzaW9uc19pZCI6ODIxLCJwcm9qZWN0X2lkIjoxMCwicHJvZmlsZU5hbWUiOiJXb3Jrc3BhY2UgT3duZXIifV19XSwidG9rZW5fdHlwZSI6IkEiLCJlbnZpcm9ubWVudCI6ImFwcHN0cmVhbSJ9.SAOh85tosQTx3-Ul3L9QA5M-e3yGX6pm7-lHSepFPB8
api.zeppelinNotebookName=    CICD_SCENARIO_ENGINE_VALIDATION_v03
api.wide_base_table     =    wide_base_table_fromstg
api.forPublishHistTable = 	 adj_consldt_forpublish_hist_delta
api.workspaceName       =    Axtria_Demo2
api.nameSpaceName		=	 Key Topics
api.userName            =    brad.pitt
api.brandName           =    ARETOL
db.companyName			=	 Millennium Falcon Inc

#Veeva Connection Credentials
veeva.username=ciquser@axtria.com
veeva.password=CIQOrg@20231
veeva.security_token=HtcwRxrrlD8REyiFm8BgUQlU3
veeva.env_url=login.salesforce.com
#SFMC Connection Credentials
sfmc.clientid=6hwv1ers6nbaqz8f35308m3d
sfmc.clientsecret=G3Vgg9su2TPT08h775YVvINm
sfmc.useOAuth2Authentication=True
sfmc.accountMID=mcb26kmnzxfnv11c11xx5g6ljpwq
sfmc.webserviceurl=https://webservice.exacttarget.com/etframework.wsdl
sfmc.sfmcpassword=SFMCPASSWORD
sfmc.sfmcusername=SFMCUSER
sfmc.api_scopes=X
sfmc.api_service=Production
sfmc.ft_server_host_address=ftp.exacttarget.com
